{ // TypeScript configuration file: provides options to the TypeScript 
    // compiler (tsc) and makes VSCode recognize this folder as a TS project,
    // enabling the VSCode build tasks "tsc: build" and "tsc: watch".
    "compilerOptions": {
      "target": "es6",            // Compatible with older browsers
      "module": "umd",            // Compatible with both Node.js and browser
      "moduleResolution": "node", // Tell tsc to look in node_modules for modules
      "sourceMap": true,          // Creates *.js.map files
      "jsx": "react",             // Causes inline XML (JSX code) to be expanded
      "alwaysStrict": true,       // Enable JavaScript's "use strict" mode
      "outDir": "dist",
      "lib": [ "es2019", "DOM", "ES6" ,"DOM.Iterable", "ScriptHost"],
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
  }